# music_app

BXHBaiHatAPI/: build.gradle  settings.gradle
BXHBaiHatAPI/app/: build.gradle
BXHBaiHatAPI/app/src/androidTest/java/com/unica/bxhbaihatapi/: ExampleInstrumentedTest.kt
BXHBaiHatAPI/app/src/main/: AndroidManifest.xml
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/common/: ActionMusic.kt  MyApp.kt  Utils.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/common/broadcastreceiver/: MusicOfflineReceiver.kt  MusicOnlineReceiver.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/common/myinterface/: ActionOffline.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/common/service/: MusicOfflineService.kt  MusicOnlineService.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/db/: AppDatabase.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/db/dao/: SongSearchDao.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/db/entity/: SongSearch.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/main/: MainActivity.kt  PlayerActivity.kt  ViewPagerAdapter.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/main/songoffline/: SongData.kt  SongMusicPlayerActivity.kt  SongOfflineAdapter.kt  SongOfflineFragment.kt  SongOfflinePlayerActivity.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/main/songonline/: MusicOnlineMediaPlayer.kt  PlayerActivity.kt  SongAdapter.kt  SongOfflineFragment.kt  SongSearchFragment.kt  SongSearchModel.kt  ViewPagerAdapter.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/model/: ZingApi.kt  ZingApiUtil.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/model/song/: SongSearch.kt  ZingAllSong.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
BXHBaiHatAPI/app/src/main/java/com/unica/bxhbaihatapi/ui/customview/: BindingUtils.kt  SquareImageView.kt
BXHBaiHatAPI/app/src/main/res/drawable/: ic_arrow_back_ios_new.xml  ic_baseline_shuffle_24_on.xml  ic_more_vertical.xml  ic_play_circle.xml  ic_search.xml
BXHBaiHatAPI/app/src/main/res/drawable-xxhdpi/: ic_baseline_repeat_24.xml
BXHBaiHatAPI/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_song_offline_player.xml  fragment_search_song.xml  fragment_song_offline.xml  item.xml  item_search.xml  item_song_offline.xml
BXHBaiHatAPI/app/src/main/res/menu/: search.xml
BXHBaiHatAPI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BXHBaiHatAPI/app/src/main/res/values-night/: themes.xml
BXHBaiHatAPI/app/src/test/java/com/unica/bxhbaihatapi/: ExampleUnitTest.kt
(+1 files in other folders)
